# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  ocelot.json
APIGateway/Properties/: launchSettings.json
ResAPI/Reservation.API/: Dockerfile  Reservation.API.csproj
ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
ResAPI/Reservation.API.Models/: ReservationDTO.cs
ResAPI/Reservation.API.Services/: ReservationService.cs
ResAPI/Reservation.API/Controllers/: ReservationController.cs
ResAPI/Reservation.API/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
